(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
model::_::<impl Deserialize<'de> for AutoLockPreference>::deserialize::__Field
model::_::<impl Deserialize<'de> for Consent>::deserialize::__Field
model::_::<impl Deserialize<'de> for Hydration>::deserialize::__Field
model::_::<impl Deserialize<'de> for LocalRegistryEntry>::deserialize::__Field
model::_::<impl Deserialize<'de> for LockMode>::deserialize::__Field
model::_::<impl Deserialize<'de> for LockRecord>::deserialize::__Field
model::_::<impl Deserialize<'de> for PathBinding>::deserialize::__Field
model::_::<impl Deserialize<'de> for PinPreference>::deserialize::__Field
model::_::<impl Deserialize<'de> for TransferDirection>::deserialize::__Field
model::_::<impl Deserialize<'de> for TransferSession>::deserialize::__Field
model::_::<impl Deserialize<'de> for TransferStatus>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::ChunkRef>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::DeviceFileState>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::DeviceFileStateKind>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::EncryptionInfo>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::FileRecord>::deserialize::__Field
model::_::<impl Deserialize<'de> for model::VersionRecord>::deserialize::__Field
